src/PlateDroplet.UI/Theme/PlateDroplet-Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:numeric="http://gu.se/NumericInput">

    <SolidColorBrush x:Key="Action-Color" Color="#35D073" />
    <SolidColorBrush x:Key="Title-Color" Color="#FFA96B" />
    <SolidColorBrush x:Key="Foreground-Color" Color="#58595B" />

    <Style x:Key="Button-Style" TargetType="Button">
        <Setter Property="Padding" Value="50,5"/>
        <Setter Property="Background" Value="{StaticResource Action-Color}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="Label-Style" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Title-Color}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="TextBlock-Style" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource Foreground-Color}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="numeric:IntBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground-Color}" />
        <Setter Property="Padding" Value="2,0" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Trigger.Setters>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>